app/index.jade
doctype html
html
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title= html.title
    meta(name='description', content= html.description)
    meta(name='viewport', content='width=device-width')
    // build:css(.tmp) styles/main.css 
    link(rel='stylesheet', href='styles/main.css')
    // endbuild 
    script(src='http://maps.google.com/maps/api/js?sensor=true')
  body(data-spy="scroll", data-target=".nav-menu", data-offset="60")
    include ./partials/badge
    .container
      .resume-wrapper
        .resume
          include ./partials/header
          include ./partials/about
          include ./partials/education
          include ./partials/employment
          include ./partials/skill
          include ./partials/project
          include ./partials/life
    // build:js scripts/vendor.js 
    // bower:js 
    script(src='bower_components/jquery/jquery.js')
    script(src='bower_components/jquery.easing/js/jquery.easing.js')
    script(src='bower_components/gmaps/gmaps.js')
    // endbower 
    // endbuild 
    script.
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-46767820-1');ga('send','pageview');
    // build:js scripts/main.js 
    script(src='scripts/main.js')
    // endbuild 
    // build:js scripts/plugins.js 
    script(src='bower_components/sass-bootstrap/js/affix.js')
    script(src='bower_components/sass-bootstrap/js/alert.js')
    script(src='bower_components/sass-bootstrap/js/dropdown.js')
    script(src='bower_components/sass-bootstrap/js/tooltip.js')
    script(src='bower_components/sass-bootstrap/js/modal.js')
    script(src='bower_components/sass-bootstrap/js/transition.js')
    script(src='bower_components/sass-bootstrap/js/button.js')
    script(src='bower_components/sass-bootstrap/js/popover.js')
    script(src='bower_components/sass-bootstrap/js/carousel.js')
    script(src='bower_components/sass-bootstrap/js/scrollspy.js')
    script(src='bower_components/sass-bootstrap/js/collapse.js')
    script(src='bower_components/sass-bootstrap/js/tab.js')
    // endbuild 

app/index.html
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MyResume</title>
    <meta name="description" content="resume web mobile fullstack developer">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
      <div class="resume-wrapper">
        <div class="resume">
          <section id="home">
            <div class="cv-title">
              <div class="row">
                <div class="col-md-4">
                  <div class="head-title">
                    <h1>WenBo Jie</h1>
                    <h3>A Web/Mobile Full-Stack Developer</h3>
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="nav-menu">
                    <ul class="nav nav-pills normal">
                      <li class="active"><a href="#home">HOME</a></li>
                      <li><a href="#about">ABOUT</a></li>
                      <li><a href="#educations">EDUCATIONS</a></li>
                      <li><a href="#experiences">EXPERIENCES</a></li>
                      <li><a href="#skills">SKILLS</a></li>
                      <li><a href="#projects">PROJECTS</a></li>
                      <li><a href="#life">LIFE</a></li>
                    </ul>
                    <select class="nav nav-pills dropdown">
                      <option value="#home">HOME</option>
                      <option value="#about">ABOUT</option>
                      <option value="#educations">EDUCATIONS</option>
                      <option value="#experiences">EXPERIENCES</option>
                      <option value="#skills">SKILLS</option>
                      <option value="#projects">PROJECTS</option>
                      <option value="#life">LIFE</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-1">
                  <div class="lang-icons">
                    <ul>
                      <li><img src="images/en.png"></li>
                      <li class="inactive"><a href="index_cn.html"><img class="gray-img" src="images/cn.png"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="about">
            <div class="row">
              <div class="col-md-1">
                <div class="section-title">
                  <div class="section-icon">
                    <i class="fa fa-info"></i>
                  </div>
                  <div class="title">
                    <h4>ABOUT</h4>
                  </div>
                </div>
              </div>
              <div class="col-md-11">
                <div class="box-wrapper">
                  <div class="row">
                    <div class="col-md-3">
                      <div class="avatar">
                        <img src="images/avatar.jpg" alt="avatar">
                      </div>
                      <div class="social-icons">
                        <ul>
                          <li><a title="Blog" target="_blank" class="fa fa-rss" href="http://pinkyjie.com"></a></li>
                          <li><a title="Github" target="_blank" class="fa fa-github" href="https://github.com/PinkyJie"></a></li>
                          <li><a title="Twitter" target="_blank" class="fa fa-twitter" href="https://twitter.com/PinkyJie"></a></li>
                          <li><a title="Weibo" target="_blank" class="fa fa-weibo" href="http://weibo.com/pinkyway"></a></li>
                          <li><a title="StackOverflow" target="_blank" class="fa fa-stack-overflow" href="http://https://stackoverflow.com/users/689948/pinkyjie"></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-9">
                      <div class="desc text-wrapper">
                        <p>My name is Wenbo Jie, I am a honest and diligent person who has strong passion and ability to learn new things. Through four years of mathematics learning(bachelor degree), as well as more than two years of computer research(master degree), I have a deep understanding of computer science. After graduation, I have been worked in Internet industry as a software engineer for more than two years, I have got in touch with almost the full project development process. Specifically, I am experienced in web application development &amp; mobile app development. I also familar with cloud computing. </p>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <ul class="round-rows">
                            <li>
                              <div class="round-row">
                                <i class="fa fa-map-marker"></i>
                                <span>Shanghai, China</span>
                              </div>
                            </li>
                            <li>
                              <div class="round-row">
                                <i class="fa fa-phone"></i>
                                <span>(+86) 15216761725</span>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-6">
                          <ul class="round-rows">
                            <li>
                              <div class="round-row">
                                <i class="fa fa-envelope"></i>
                                <a href="mailto:pilixiaoxuanfeng@gmail.com"><span>pilixiaoxuanfeng@gamil.com</span></a>
                              </div>
                            </li>
                            <li>
                              <div class="round-row">
                                <i class="fa fa-check-circle"></i>
                                <span>Available for hire!</span>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="educations">
            <div class="row">
              <div class="col-md-1">
                <div class="section-title">
                  <div class="section-icon">
                    <i class="fa fa-book"></i>
                  </div>
                  <div class="title">
                    <h4>EDUCATIONS</h4>
                  </div>
                </div>
              </div>
              <div class="col-md-11">
                <div class="box-wrapper">
                </div>
              </div>
            </div>
          </section>
          <section id="experiences">
            <div class="row">
              <div class="col-md-1">
                <div class="section-title">
                  <div class="section-icon">
                    <i class="fa fa-users"></i>
                  </div>
                  <div class="title">
                    <h4>EXPERIENCES</h4>
                  </div>
                </div>
              </div>
              <div class="col-md-11">
                <div class="box-wrapper">
                </div>
              </div>
            </div>
          </section>
          <section id="skills">
            <div class="row">
              <div class="col-md-1">
                <div class="section-title">
                  <div class="section-icon">
                    <i class="fa fa-wrench"></i>
                  </div>
                  <div class="title">
                    <h4>SKILLS</h4>
                  </div>
                </div>
              </div>
              <div class="col-md-11">
                <div class="box-wrapper">
                </div>
              </div>
            </div>
          </section>
          <section id="projects">
            <div class="row">
              <div class="col-md-1">
                <div class="section-title">
                  <div class="section-icon">
                    <i class="fa fa-rocket"></i>
                  </div>
                  <div class="title">
                    <h4>PROJECTS</h4>
                  </div>
                </div>
              </div>
              <div class="col-md-11">
                <div class="box-wrapper">
                </div>
              </div>
            </div>
          </section>
          <section id="life">
            <div class="row">
              <div class="col-md-1">
                <div class="section-title">
                  <div class="section-icon">
                    <i class="fa fa-camera-retro"></i>
                  </div>
                  <div class="title">
                    <h4>LIFE</h4>
                  </div>
                </div>
              </div>
              <div class="col-md-11">
                <div class="box-wrapper">
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="bower_components/sass-bootstrap/js/affix.js"></script>
    <script src="bower_components/sass-bootstrap/js/alert.js"></script>
    <script src="bower_components/sass-bootstrap/js/dropdown.js"></script>
    <script src="bower_components/sass-bootstrap/js/tooltip.js"></script>
    <script src="bower_components/sass-bootstrap/js/modal.js"></script>
    <script src="bower_components/sass-bootstrap/js/transition.js"></script>
    <script src="bower_components/sass-bootstrap/js/button.js"></script>
    <script src="bower_components/sass-bootstrap/js/popover.js"></script>
    <script src="bower_components/sass-bootstrap/js/carousel.js"></script>
    <script src="bower_components/sass-bootstrap/js/scrollspy.js"></script>
    <script src="bower_components/sass-bootstrap/js/collapse.js"></script>
    <script src="bower_components/sass-bootstrap/js/tab.js"></script>
    <!-- endbuild -->
  </body>
</html>
